upstream japp {
	server app:8081;
}

server {
	listen 80;
	server_name 54.173.9.55;
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header Host $http_host;
    		proxy_redirect off;
		proxy_pass http://japp;
	}
	

}
